<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .my-table {
      border-collapse: collapse;
      width: 90%;
  padding: 8px;
  color: white;
}

    .my-table th {
      padding: 8px;
  text-align: left;
  border: 1px solid black;
  border-color:#999;
  color: white;
}

    .my-table td {
      padding: 8px;
  text-align: left;
  border: 1px solid black;
  border-color:#999;
  color: white;
} 

.my-table tr:hover {background-color: #858c8cdc;}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

body {
          background-color:#38444d;

          
        }
        dl, ol, ul {
          list-style-type: none;
          overflow: hidden;
          background-color: #38444d;
          text-align: center;
          margin-top: 0;
          margin-bottom: 0;
        }
        
        div {
            text-align: center;
            padding: auto;
        }

        li {
          float: left;
        }
        .heading1{
            background-color: #38444d;
            color: white;
            margin: 16px;
            padding: 0;
            float: left;
        }
        .menu {
            margin-left: auto;
            margin-right: auto;
            background-color: #38444d;
            
        }
        form {
          padding: 15px;

        }
        p {
          margin-top: auto;
          margin-bottom: auto;
        }
        h2{
          color: white;
        }
        img{
          width: 90%;
          padding: auto;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Prediction</title>
</head>
<body>
    
  <nav>
    <ul style="margin-bottom: 0;">
    <div class="heading1">
    <!--Navbar-->
        Stock Market Prediction  
    </div>
        <div class="menu">
          <form action="/" method="post">
            <input type="text" name="ticker" placeholder="Enter a Ticker"></input>
        </form>
        </div>
    </ul>
    </nav>  
    <center>
      <div class="row">
          <div class="col-8">
      <p>Ticker:  {{user_input}}</p> 
      <p>Predicted Price:  {{latest_predicted_price}}</p>
      <br>
      <p>{{ table|safe }}</p>
      <h2>Closing Price vs Time Chart</h2>
      <img src="data:image/png;base64,{{ chart_image1 }}" alt="Chart 1" width="100%">
      <h2>Closing Price vs Time Chart with 100MA</h2>
      <img src="data:image/png;base64,{{ chart_image2 }}" alt="Chart 2" width="100%">
      <h2>Closing Price vs Time Chart with 100MA & 200MA</h2>
      <img src="data:image/png;base64,{{ chart_image3 }}" alt="Chart 3" width="100%">
      <h2>Prediction</h2>
      <img src="data:image/png;base64,{{ chart_image4 }}" alt="Chart 4" width="100%">
          </div>
      </div>
    </center>
<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Stock Prediction</h1>
          
      <h2>Contact</h2>
      
      <address>
        5534 Somewhere In. The World 22193-10212<br>
            
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
              
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>
          
          <li>
            <a href="#">Software Design</a>
          </li>
          
          <li>
            <a href="#">Digital Signage</a>
          </li>
          
          <li>
            <a href="#">Automation</a>
          </li>
          
          <li>
            <a href="#">Artificial Intelligence</a>
          </li>
          
          <li>
            <a href="#">IoT</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; PHCET TEIT. All rights reserved.</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>
</body>
</html>
